set my_user="`security find-generic-password -wa mutt-gmail-user`"
set my_pass="`security find-generic-password -wa mutt-gmail-pass`"

set imap_user=$my_user
set imap_pass=$my_pass
set folder="imaps://$my_user@imap.gmail.com:993"
set spoolfile=+INBOX
set postponed=+[Gmail]/Drafts
unset record
# set trash=+[Gmail]/Trash

set smtp_url="smtps://$my_user:$my_pass@smtp.gmail.com:587"
set realname="Pallab Chakraborty"
set from=$my_user
set hostname="gmail.com"
# set signature="palLABS"

# set ssl_force_tls=yes
# unset ssl_starttls

account-hook $folder "set imap_user=$my_user imap_pass=$my_pass"
account-hook $folder 'macro index,pager d "<save-message>+[Gmail]/Trash<enter><enter>"'
