set my_user="`security find-generic-password -wa mutt-outl-user`"
set my_pass="`security find-generic-password -wa mutt-outl-pass`"

set imap_user=$my_user
set imap_pass=$my_pass
set folder="imaps://$my_user:$my_pass@imap-mail.outlook.com:993"
set spoolfile=+INBOX
set postponed=+Drafts
set record=+Sent
# set trash=+Trash

set smtp_url="smtps://$my_user:$my_pass@smtp-mail.outlook.com:587"
set realname="Sans Comic"
set from=$my_user
set hostname="outlook.com"
# set signature="palLABS"

# set imap_authenticators="login"
# set ssl_force_tls=yes
# unset ssl_starttls

account-hook $folder "set imap_user=$my_user imap_pass=$my_pass"
account-hook $folder 'macro index,pager d "<save-message>+Deleted<enter><enter>"'
