# General Settings ----------------------------------
set mbox_type = Maildir

# Paths ----------------------------------------------
set folder = ~/.mutt/mail
set alias_file = ~/.mutt/alias
set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates
set mailcap_path = ~/.mutt/mailcap
set tmpdir = ~/.mutt/temp
set signature = ~/.mutt/signature

#set imap_check_subscribed
unset imap_passive

set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
# Multiple Accounts --------------------------------
source '~/.mutt/account.comic'
folder-hook 'imap.gmail.com' 'source ~/.mutt/account.gmail'
folder-hook 'imap.mail.com' 'source ~/.mutt/account.comic'
folder-hook 'imap.mail.yahoo.com' 'source ~/.mutt/account.yahoo'

macro index gy '<sync-mailbox><enter-command>source ~/.mutt/account.yahoo<enter><change-folder>!<enter>'
macro index gc '<sync-mailbox><enter-command>source ~/.mutt/account.comic<enter><change-folder>!<enter>'
macro index gg '<sync-mailbox><enter-command>source ~/.mutt/account.gmail<enter><change-folder>!<enter>'
macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'

source '~/.mutt/solarized-d16.muttrc'
