# Ctrl+- add video-zoom -0.25
# Ctrl+= add video-zoom 0.25
# Ctrl+h add video-pan-x -0.01
# Ctrl+l add video-pan-x 0.01
Ctrl+DOWN add video-pan-y 0.01
Ctrl+UP add video-pan-y -0.01
Ctrl+j add sub-scale -0.01
Ctrl+k add sub-scale +0.01
